
<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Services - SmartAvios</title>
    <link rel='stylesheet' href='style.css'>
    
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='SmartAvios helps you travel smarter by optimizing your Avios points and loyalty programs for maximum savings.'>
    <meta name='keywords' content='SmartAvios, Avios, travel savings, loyalty programs, points optimization, travel planning'>
    <meta property='og:title' content='SmartAvios'>
    <meta property='og:description' content='Travel smarter with Avios points and loyalty rewards.'>
    <meta property='og:url' content='https://www.smartavios.com'>
    <meta property='og:type' content='website'>

</head>
<body>
    <header>
        <div class='logo'>SmartAvios</div>
        <nav>
            <a href='index.html'>Home</a>
            <a href='about.html'>About</a>
            <a href='services.html'>Services</a>
            <a href='contact.html'>Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Our Services</h1>
            <ul>
                <li>Avios Optimization</li>
                <li>Travel Planning Assistance</li>
                <li>Cost-Saving Strategies</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 SmartAvios. All rights reserved.</p>
    </footer>
</body>
</html>
