
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #0077cc;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    padding: 60px 20px;
    text-align: center;
    background: #e6f2ff;
}

main {
    padding: 40px 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1em;
}

button {
    padding: 10px;
    background: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background: #0077cc;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
